# SpringTips

./: README.md
LoginLog/: build.gradle  settings.gradle
LoginLog/src/main/java/me/sangjin/loginlog/: LoginLogApplication.java
LoginLog/src/main/resources/: application.yml
LoginLog/src/test/java/me/sangjin/loginlog/: LoginLogApplicationTests.java
NMmapping/: HELP.md  build.gradle  settings.gradle
NMmapping/src/main/java/nmtest/: NmtestApplication.java
NMmapping/src/main/java/nmtest/api/: UserController.java
NMmapping/src/main/java/nmtest/domain/: Role.java  User.java  UserRole.java
NMmapping/src/main/java/nmtest/repository/: UserRepository.java
NMmapping/src/main/java/nmtest/service/: UserService.java
NMmapping/src/test/java/nmtest/: NmtestApplicationTests.java
aws_s3/: build.gradle
aws_s3/src/main/java/me/sangjin/aws_s3/: AwsS3Application.java
aws_s3/src/main/java/me/sangjin/aws_s3/api/: S3Controller.java
aws_s3/src/main/java/me/sangjin/aws_s3/config/: AWSs3Config.java
aws_s3/src/main/java/me/sangjin/aws_s3/dto/: S3ResponseCode.java  S3ResponseDTO.java
aws_s3/src/main/java/me/sangjin/aws_s3/dto/common/: ErrorResponseDTO.java  ResponseCode.java
aws_s3/src/main/java/me/sangjin/aws_s3/exception/: AbstractBaseException.java
aws_s3/src/main/java/me/sangjin/aws_s3/exception/cloud_aws/: S3InvalidFileTypeException.java  S3UploadFailException.java
aws_s3/src/main/java/me/sangjin/aws_s3/handler/: S3ExceptionHandler.java
aws_s3/src/main/java/me/sangjin/aws_s3/service/: S3Service.java
aws_s3/src/main/java/me/sangjin/aws_s3/util/: ImageType.java
aws_s3/src/main/resources/: application.yml
aws_s3/src/test/java/me/sangjin/aws_s3/: AwsS3ApplicationTests.java
conf/: build.gradle  settings.gradle
conf/src/main/java/me/sangjin/conf/: ConfApplication.java
conf/src/main/resources/: application.properties
conf/src/test/java/me/sangjin/conf/: ConfApplicationTests.java
response-ok/: build.gradle
response-ok/src/main/java/me/sangjin/response/: ResponseApplication.java
response-ok/src/main/resources/: application.yml
response-ok/src/test/java/me/sangjin/response/: ResponseApplicationTests.java
swagger/: build.gradle
swagger/src/main/java/me/sangjin/swagger/: SwaggerApplication.java
swagger/src/main/java/me/sangjin/swagger/api/: HomeController.java
swagger/src/main/java/me/sangjin/swagger/config/: SwaggerConfig.java
swagger/src/test/java/me/sangjin/swagger/: SwaggerApplicationTests.java
(+24 files in other folders)
